# WebProject

./: .classpath  pom.xml
src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java  Register.java
src/main/java/org/apache/struts/helloworld/model/: MessageStore.java  Person.java
src/main/java/org/miweb/actions/: CreateJsonAction.java
src/main/java/org/miweb/bbdd/: DAO.java  conexion.java  select.java
src/main/java/org/miweb/beans/: formularioBean.java  normaBean.java
src/main/java/org/miweb/objectModels/: capitulo.java  norma.java  procedimientoVerificacion.java  requisito.java  subRequisito.java
src/main/java/test/: testBBDD.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/: HelloWorld.jsp  index.jsp  indexMiweb.jsp  pintaJson.jsp  principal.jsp  register.jsp  testJson.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: configuracion.properties
